<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c65fc345-df36-4dbf-95fd-5c6b06ee71b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackArrow.LogManager.Application\BlackArrow.LogManager.Application.csproj" />
    <ProjectReference Include="..\BlackArrow.LogManager.Domain\BlackArrow.LogManager.Domain.csproj" />
    <ProjectReference Include="..\BlackArrow.LogManager.Repository\BlackArrow.LogManager.Repository.MongoDB.csproj" />
    <ProjectReference Include="..\BlackArrow.LogManager.SharedKernel\BlackArrow.LogManager.SharedKernell.csproj" />
  </ItemGroup>

</Project>
