# BlackArrow.LogManager.Api

./: .gitignore  BlackArrow.LogManager.Api.sln  README.md
BlackArrow.LogManager.Api/: BlackArrow.LogManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BlackArrow.LogManager.Api/Controllers/: AuditLogController.cs  WeatherForecastController.cs
BlackArrow.LogManager.Api/Properties/: launchSettings.json
BlackArrow.LogManager.Application/: BlackArrow.LogManager.Application.csproj  Class1.cs
BlackArrow.LogManager.Application/Implement/AuditLog/: IAuditLogApp.cs
BlackArrow.LogManager.Application/Interface/AuditLog/: IAuditLogInterface.cs
BlackArrow.LogManager.Data/: Class1.cs
BlackArrow.LogManager.Domain/: BlackArrow.LogManager.Domain.csproj
BlackArrow.LogManager.Domain/Interfaces/Repository/: IAuditLogRepositoryInterface.cs
BlackArrow.LogManager.Domain/Models/AuditLog/: Action.cs  ActionParameters.cs  AuditLogRoot.cs  Environment.cs  Headers.cs  RequestBody.cs  ResponseBody.cs
BlackArrow.LogManager.Repository/: AuditLogRepository.cs  BlackArrow.LogManager.Repository.MongoDB.csproj  MongoContext.cs
BlackArrow.LogManager.SharedKernel/: BlackArrow.LogManager.SharedKernell.csproj  IMongoContextConfig.cs  MongoContextConfig.cs
