<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackArrow.LogManager.Domain\BlackArrow.LogManager.Domain.csproj" />
    <ProjectReference Include="..\BlackArrow.LogManager.SharedKernel\BlackArrow.LogManager.SharedKernell.csproj" />
  </ItemGroup>

</Project>
